In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

from matplotlib.colors import ListedColormap

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, cross_validate, train_test_split

import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset = pd.read_csv("input/train.csv")

dataset.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,850.000000,850.000000,686.000000,850.000000,850.000000,849.000000,850.000000
mean,656.848235,2.295294,29.850583,0.470588,0.368235,33.507121,0.382353
std,371.701600,0.832837,14.141324,0.954664,0.865340,53.553686,0.486248
min,1.000000,1.000000,0.330000,0.000000,0.000000,0.000000,0.000000
25%,340.750000,2.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,657.000000,3.000000,28.000000,0.000000,0.000000,14.400000,0.000000
75%,969.750000,3.000000,38.000000,1.000000,0.000000,30.500000,1.000000
max,1308.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1.000000

In [3]:
print(dataset.info())
dataset.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 12 columns):
PassengerId    850 non-null int64
Pclass         850 non-null int64
Name           850 non-null object
Sex            850 non-null object
Age            686 non-null float64
SibSp          850 non-null int64
Parch          850 non-null int64
Ticket         850 non-null object
Fare           849 non-null float64
Cabin          182 non-null object
Embarked       850 non-null object
Survived       850 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 79.8+ KB
None

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
1,1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,0
2,1240,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,NaN,S,0
3,221,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,1
4,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S,0

In [4]:
#cabin = dataset[['Cabin', 'Survived']]
#cabin.Survived[cabin.Cabin.notnull()].mean() / cabin.Survived.mean()

In [5]:
print("Уникальных элементов:", dataset.Sex.nunique())
print("Элементы:", dataset.Sex.unique())

dev_sum = dataset.Survived[dataset.Sex == 'female'].sum() / dataset.Survived.sum()
print(r'Процент женщин среди выживших:{}%'.format(dev_sum * 100))

Уникальных элементов: 2
Элементы: ['female' 'male']
Процент женщин среди выживших:68.0%

In [6]:
dataset['Man'] = 1
logic_mask = (dataset.Sex == 'female')
dataset.Man[logic_mask] = 0
dataset.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Man
0,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
1,1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,0,1
2,1240,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,NaN,S,0,1
3,221,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,1,1
4,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S,0,0

In [7]:
# print("Уникальных элементов:", dataset.Embarked.nunique())
# print("Элементы:", dataset.Embarked.unique())
# embarked = np.ones((dataset.shape[0], 1))
# embarked[dataset.Embarked == 'C'] = 2
# embarked[dataset.Embarked == 'Q'] = 3

In [8]:
Y_train = dataset['Survived'].to_numpy().reshape(dataset.shape[0], 1)

dataset = dataset.drop(['PassengerId', 'Name', 'Embarked', 'Ticket', 'Cabin', 'Sex', 'Survived'], axis = 1)

dataset.head(10)

   Pclass   Age  SibSp  Parch      Fare  Man
0       1  19.0      0      0   30.0000    0
1       3   NaN      0      0    7.8792    1
2       2  24.0      0      0   13.5000    1
3       3  16.0      0      0    8.0500    1
4       2  60.0      1      0   26.0000    0
5       3   9.0      4      2   31.3875    1
6       3  18.0      0      0    8.0500    0
7       1  41.0      0      0  134.5000    0
8       3  16.0      1      3   34.3750    1
9       2  40.0      0      0   13.0000    0

In [9]:
dataset.Age[dataset.Age.isnull()] = dataset.Age[dataset.Age.notnull()].mean()
dataset.Fare[dataset.Fare.isnull()] = dataset.Fare[dataset.Fare.notnull()].mean()

print(dataset.info())
dataset.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 6 columns):
Pclass    850 non-null int64
Age       850 non-null float64
SibSp     850 non-null int64
Parch     850 non-null int64
Fare      850 non-null float64
Man       850 non-null int64
dtypes: float64(2), int64(4)
memory usage: 40.0 KB
None

    Pclass        Age  SibSp  Parch      Fare  Man
0        1  19.000000      0      0   30.0000    0
1        3  29.850583      0      0    7.8792    1
2        2  24.000000      0      0   13.5000    1
3        3  16.000000      0      0    8.0500    1
4        2  60.000000      1      0   26.0000    0
5        3   9.000000      4      2   31.3875    1
6        3  18.000000      0      0    8.0500    0
7        1  41.000000      0      0  134.5000    0
8        3  16.000000      1      3   34.3750    1
9        2  40.000000      0      0   13.0000    0
10       3  38.000000      0      0    7.0500    1
11       1  36.000000      0      0   26.3875    1
12       3  50.000000      1      0   14.5000    1
13       3  44.000000      0      0    8.0500    1
14       2  34.000000      1      1   32.5000    0

In [10]:
X_train = dataset.to_numpy().reshape(dataset.shape)
print(X_train.shape)

# print("Not normilize:")
# print(X_train)

X_train = (X_train - X_train.min(axis = 0)) / (X_train.max(axis = 0) - X_train.min(axis = 0))

type(X_train)
# print("Normilize:")
# print(X_train)

(850, 6)

numpy.ndarray

In [11]:
logreg_model = LogisticRegression()
logreg_model.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [12]:
w = np.append(logreg_model.intercept_, logreg_model.coef_)
w = w.reshape(X_train.shape[1] + 1, 1)
print("Weight coefs:\n", w)

Weight coefs: [[ 2.57458496]
 [-1.64358095]
 [-1.46535065]
 [-0.89038366]
 [-0.13756374]
 [ 0.89570347]
 [-2.45340744]]

In [13]:
testset = pd.read_csv("input/test.csv")

testset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 11 columns):
PassengerId    459 non-null int64
Pclass         459 non-null int64
Name           459 non-null object
Sex            459 non-null object
Age            360 non-null float64
SibSp          459 non-null int64
Parch          459 non-null int64
Ticket         459 non-null object
Fare           459 non-null float64
Cabin          113 non-null object
Embarked       457 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 39.6+ KB

In [14]:
testset['Man'] = 1
logic_mask = (testset.Sex == 'female')
testset.Man[logic_mask] = 0
testset.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Man
0,1167,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.00,NaN,S,0
1,1215,1,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.55,NaN,S,1
2,823,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.00,NaN,S,1
3,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,0
4,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S,0

In [15]:
Pass_Id = testset['PassengerId']

testset = testset.drop(['PassengerId', 'Name', 'Embarked', 'Ticket', 'Cabin', 'Sex'], axis = 1)

testset.head(10)

   Pclass   Age  SibSp  Parch      Fare  Man
0       2  20.0      1      0   26.0000    0
1       1  33.0      0      0   26.5500    1
2       1  38.0      0      0    0.0000    1
3       3   NaN      8      2   69.5500    0
4       3   4.0      1      1   16.7000    0
5       1  13.0      2      2  262.3750    1
6       3  16.0      1      1    8.5167    0
7       2  18.0      0      0   11.5000    1
8       1  24.0      0      0   69.3000    0
9       3   NaN      1      0   15.5000    0

In [16]:
testset.Age[testset.Age.isnull()] = testset.Age[testset.Age.notnull()].mean()
testset.Fare[testset.Fare.isnull()] = testset.Fare[testset.Fare.notnull()].mean()

print(testset.info())
testset.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 6 columns):
Pclass    459 non-null int64
Age       459 non-null float64
SibSp     459 non-null int64
Parch     459 non-null int64
Fare      459 non-null float64
Man       459 non-null int64
dtypes: float64(2), int64(4)
memory usage: 21.6 KB
None

    Pclass        Age  SibSp  Parch      Fare  Man
0        2  20.000000      1      0   26.0000    0
1        1  33.000000      0      0   26.5500    1
2        1  38.000000      0      0    0.0000    1
3        3  29.939361      8      2   69.5500    0
4        3   4.000000      1      1   16.7000    0
5        1  13.000000      2      2  262.3750    1
6        3  16.000000      1      1    8.5167    0
7        2  18.000000      0      0   11.5000    1
8        1  24.000000      0      0   69.3000    0
9        3  29.939361      1      0   15.5000    0
10       3  23.000000      0      0    7.8542    0
11       2  29.000000      0      0   10.5000    0
12       1  30.000000      1      2  151.5500    1
13       3  21.000000      2      2   34.3750    0
14       1  47.000000      1      0  227.5250    1

In [17]:
X_test = testset.to_numpy().reshape(testset.shape)
print(X_test.shape)

X_test = (X_test - X_test.min(axis = 0)) / (X_test.max(axis = 0) - X_test.min(axis = 0))
#X_test = np.insert(X_test, 0, 1, axis = 1)
#print(X_test.shape)

(459, 6)

In [20]:
Y_test = logreg_model.predict(X_test)
Y_test = Y_test.reshape(X_test.shape[0], 1)
Y_test
Ans = pd.DataFrame(Pass_Id)

array([[1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0]])