#### <left>Бронников Максим Андреевич</left>

max120199@gmail.com

#   <center>Домашняя работа №4</center>

## <center> Необходимо построить линейнейный классификатор по первой части набора данных и сделать прогноз о принадлежности объекта наблюдения к одном из классов для второй части набора данных </center>

### Подключим необходимые библиотеки

Для обработки данных нам пригодится визуализация, которую обеспечит библиотека `matplotlib.pyplot` вкупе с модулем `ListedColormap` для визуаллизации классов и библиотека `seaborn` которая отлично работает с визуализацией статистических данных. Библиотека `pandas` позволит нам обработать набор данных и сохранить их в *DataFrame*, а с помощью библиотеки `numpy` реализуем математическую составляющую построения линейного классификатора в матричном виде

In [1]:
import numpy as np 
import pandas as pd


import matplotlib.pyplot as plt
import matplotlib
from matplotlib.colors import ListedColormap

import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset = pd.read_csv("input/train.csv")

dataset.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,850.000000,850.000000,686.000000,850.000000,850.000000,849.000000,850.000000
mean,656.848235,2.295294,29.850583,0.470588,0.368235,33.507121,0.382353
std,371.701600,0.832837,14.141324,0.954664,0.865340,53.553686,0.486248
min,1.000000,1.000000,0.330000,0.000000,0.000000,0.000000,0.000000
25%,340.750000,2.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,657.000000,3.000000,28.000000,0.000000,0.000000,14.400000,0.000000
75%,969.750000,3.000000,38.000000,1.000000,0.000000,30.500000,1.000000
max,1308.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1.000000

In [3]:
print(dataset.info())
dataset.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 12 columns):
PassengerId    850 non-null int64
Pclass         850 non-null int64
Name           850 non-null object
Sex            850 non-null object
Age            686 non-null float64
SibSp          850 non-null int64
Parch          850 non-null int64
Ticket         850 non-null object
Fare           849 non-null float64
Cabin          182 non-null object
Embarked       850 non-null object
Survived       850 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 79.8+ KB
None

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
1,1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,0
2,1240,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,NaN,S,0
3,221,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,1
4,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S,0

In [4]:
#cabin = dataset[['Cabin', 'Survived']]
#cabin.Survived[cabin.Cabin.notnull()].mean() / cabin.Survived.mean()

In [5]:
print("Уникальных элементов:", dataset.Sex.nunique())
print("Элементы:", dataset.Sex.unique())

dev_sum = dataset.Survived[dataset.Sex == 'female'].sum() / dataset.Survived.sum()
print(r'Процент женщин среди выживших:{}%'.format(dev_sum * 100))

Уникальных элементов: 2
Элементы: ['female' 'male']
Процент женщин среди выживших:68.0%

In [6]:
dataset['Man'] = 1
logic_mask = (dataset.Sex == 'female')
dataset.Man[logic_mask] = 0
dataset.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Man
0,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
1,1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,0,1
2,1240,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,NaN,S,0,1
3,221,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,1,1
4,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S,0,0

In [7]:
# print("Уникальных элементов:", dataset.Embarked.nunique())
# print("Элементы:", dataset.Embarked.unique())
# embarked = np.ones((dataset.shape[0], 1))
# embarked[dataset.Embarked == 'C'] = 2
# embarked[dataset.Embarked == 'Q'] = 3

In [8]:
Y_train = dataset['Survived'].to_numpy().reshape(dataset.shape[0], 1)

dataset = dataset.drop(['PassengerId', 'Name', 'Embarked', 'Ticket', 'Cabin', 'Sex', 'Survived', 'Fare'], axis = 1)

dataset.head(10)

   Pclass   Age  SibSp  Parch  Man
0       1  19.0      0      0    0
1       3   NaN      0      0    1
2       2  24.0      0      0    1
3       3  16.0      0      0    1
4       2  60.0      1      0    0
5       3   9.0      4      2    1
6       3  18.0      0      0    0
7       1  41.0      0      0    0
8       3  16.0      1      3    1
9       2  40.0      0      0    0

In [9]:
print("Значения возраста в диапазоне от", dataset.Age[dataset.Age.notnull()].min(), \
      "до", dataset.Age[dataset.Age.notnull()].max())
dataset.Age[dataset.Age.isnull()] = dataset.Age[dataset.Age.notnull()].mean()
#dataset.Fare[dataset.Fare.isnull()] = dataset.Fare[dataset.Fare.notnull()].mean()

print(dataset.info())
dataset.head(15)

Значения возраста в диапазоне от 0.33 до 80.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 5 columns):
Pclass    850 non-null int64
Age       850 non-null float64
SibSp     850 non-null int64
Parch     850 non-null int64
Man       850 non-null int64
dtypes: float64(1), int64(4)
memory usage: 33.3 KB
None

    Pclass        Age  SibSp  Parch  Man
0        1  19.000000      0      0    0
1        3  29.850583      0      0    1
2        2  24.000000      0      0    1
3        3  16.000000      0      0    1
4        2  60.000000      1      0    0
5        3   9.000000      4      2    1
6        3  18.000000      0      0    0
7        1  41.000000      0      0    0
8        3  16.000000      1      3    1
9        2  40.000000      0      0    0
10       3  38.000000      0      0    1
11       1  36.000000      0      0    1
12       3  50.000000      1      0    1
13       3  44.000000      0      0    1
14       2  34.000000      1      1    0

In [10]:
X_train = dataset.to_numpy().reshape(dataset.shape)
print(X_train.shape)

# print("Not normilize:")
# print(X_train)

#X_train = (X_train - X_train.min(axis = 0)) / (X_train.max(axis = 0) - X_train.min(axis = 0))
X_train = (X_train - X_train.mean(axis = 0)) / X_train.std(axis = 0)

type(X_train)
# print("Normilize:")
# print(X_train)

(850, 5)

numpy.ndarray

In [11]:
from tqdm import tqdm

best_log_score = 0
best_log_model = None
best_log_param = 0.1

best_knn_score = 0
best_knn_model = None
best_knn_param = 0.1

best_model = None


C_range = np.array([0.001, 0.005, 0.01, 0.02, 0.04, 0.06, 0.08, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])
C_range = np.hstack((C_range, np.arange(1, 600)))

for C in tqdm(C_range):
    model = LogisticRegression(C=C)
    scor = cross_val_score(model, X_train, Y_train, cv=5, scoring="accuracy")
    mean_score = np.mean(scor)
    
    if mean_score > best_log_score:
        best_log_score = mean_score
        best_log_model = model
        best_log_param = C
        
print(f"Лучшие параметры для Логистической регрессии с точностью на валидации - {best_log_score:0.4f} и C={best_log_param}")


for i in tqdm(range(1, 70)):
    model = KNeighborsClassifier(n_neighbors=i)
    scor = cross_val_score(model, X_train, Y_train, cv=5, scoring="accuracy")
    mean_score = np.mean(scor)
    
    if mean_score > best_knn_score:
        best_knn_score = mean_score
        best_knn_model = model
        best_knn_param = i
        
print(f"Лучшик параметры для KNN метода с точностью на валидации - {best_knn_score:0.4f} и количеством соседей ={best_knn_param}")
if best_knn_score > best_log_score:
    best_model = best_knn_model
    print("Лучшая модель: Метод ближайших соседей")
else:
    best_model = best_log_model
    print("Лучшая модель: Логистическая регрессия")

100%|██████████| 615/615 [00:08<00:00, 74.22it/s]
  0%|          | 0/69 [00:00<?, ?it/s]

Лучшие параметры для Логистической регрессии с точностью на валидации - 0.7894 и C=0.005

NameError: name 'KNeighborsClassifier' is not defined

In [ ]:
#logreg_model = mean_best_model
logreg_model = best_model
logreg_model.fit(X_train, Y_train)

In [ ]:
testset = pd.read_csv("input/test.csv")

testset.info()

In [ ]:
testset['Man'] = 1
logic_mask = (testset.Sex == 'female')
testset.Man[logic_mask] = 0
testset.head(5)

In [ ]:
Pass_Id = testset['PassengerId']

testset = testset.drop(['PassengerId', 'Name', 'Embarked', 'Ticket', 'Cabin', 'Sex', 'Fare'], axis = 1)

testset.head(10)

In [ ]:
testset.Age[testset.Age.isnull()] = testset.Age[testset.Age.notnull()].mean()
#testset.Fare[testset.Fare.isnull()] = testset.Fare[testset.Fare.notnull()].mean()

print(testset.info())
testset.head(15)

In [ ]:
X_test = testset.to_numpy().reshape(testset.shape)
print(X_test.shape)

#X_test = (X_test - X_test.min(axis = 0)) / (X_test.max(axis = 0) - X_test.min(axis = 0))
X_test = (X_test - X_test.mean(axis = 0)) / X_test.std(axis = 0)

#X_test = np.insert(X_test, 0, 1, axis = 1)
#print(X_test.shape)

In [ ]:
Y_test = logreg_model.predict(X_test)
Y_test = Y_test.reshape(X_test.shape[0], 1)
Y_test
Ans = pd.DataFrame(Pass_Id)
Ans['Survived'] = Y_test
Ans.head(7)

In [ ]:

Ans.to_csv("output/answer.csv", index = False)
sample = pd.read_csv('output/answer.csv')
sample.head()